{
  "name": "thesis_management_backend",
  "version": "1.0.0",
  "description": "Who's the hell know this stack is used for what?",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "rotating-file-stream": "^3.1.1",
    "validator": "^13.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDP-CEDT-2023/thesis_management_backend.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/SDP-CEDT-2023/thesis_management_backend/issues"
  },
  "homepage": "https://github.com/SDP-CEDT-2023/thesis_management_backend#readme",
  "devDependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.51.0",
    "eslint-plugin-import": "^2.28.1",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "pretty-error": "^4.0.0",
    "sinon": "^16.0.0",
    "supertest": "^6.3.3"
  }
}
